{
  "name": "bee-client",
  "version": "0.0.1",
  "description": "js lib to interact with Swarm Bee",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --timeout 15000 --require mocha-steps"
  },
  "author": "Michelle Plur",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.1.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "@ethersphere/bee-js": "git+https://github.com/significance/bee-js#926881fe61019dc19f97ff8213894d093b8a0f36",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "text-encoding": "^0.7.0",
    "utf8-encoder": "^1.0.1"
  },
  "devDependencies": {
    "mocha-steps": "^1.3.0"
  }
}
